.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right 
  background-size: 50%, contain 
  background-repeat: repeat-y, no-repeat 
  &-block 
    display: flex
    padding-top: 80px
    padding-bottom: 92px
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px 
    text-align: center 
  &__input
    width: 100%
    max-width: 370px
    height: 65px 
    margin-bottom: 15px 
  &__button
    width: 100%
    max-width: 370px 
    height: 70px 
    margin-top: 25px
    margin-bottom: 33px 
    font-size: 16px
.interview 
  padding-right: 70px 
  &__title
    margin-bottom: 50px 
    font-size: 22px
    line-height: 33px 
    font-weight: 700
  &__subtitle
    display: block 
    margin-bottom: 94px
    font-size: 16px
    font-weight: 400 
  &-list
    list-style: none 
    padding: 0 
    &__item
      display: flex 
      align-items: center 
      font-weight: 700 
      margin-bottom: 25px 
      &:nth-child(2)
        margin-bottom: 28px 
      &:nth-child(3)
        margin-bottom: 35px 
    &__counter
      display: flex
      justify-content: center 
      align-items: center
      width: 35px
      height: 35px
      font-size: 14px  
      border: 2px solid $text-color
      border-radius: 50% 
      margin-right: 30px
    &__text
      max-width: 400px 
      font-size: 17px
      line-height: 22px
.form
  &__title
    font-size: 22px
    line-height: 33px
    font-weight: 700
    margin-bottom: 52px
  &__subtitle
    display: inline-block
    font-size: 16px
    font-weight: 400
    margin-bottom: 60px
  &__description
    display: block 
@media (max-width: 1200px)
  .brif
    &-form
      padding-left: 30px 
  .interview
    padding-right: 30px 
    &__title
      font-size: 20px 
      margin-bottom: 15px 
    &__subtitle
      margin-bottom: 30px 
    &-list
      &__text
        font-size: 14px 
        max-width: 300px 
      &__counter
        margin-right: 20px 
  .form
    padding-left: 70px 
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      font-size: 14px
      margin-bottom: 30px
@media (max-width: 1028px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom 
    background-size: 100% 43%, cover  
    background-repeat: repeat-x, no-repeat
    padding-top: 0
    &-block
      flex-direction: column 
      padding-top: 30px
    &__form
      padding-top: 50px 
  .interview
    padding-right: 0
  .form 
    padding-left: 0
@media (max-width: 1028px) and (min-width: 784px)
  #brif-form 
    display: flex 
    flex-direction: column 
    align-items: center 
@media (max-width: 1028px) and (min-width: 381px)
  .interview 
    display: flex 
    flex-direction: column 
    align-items: center
    &__title
      text-align: center 
@media (max-width: 825px)
  .brif
    background-size: 100% 45%, cover  
@media (max-width: 783px)
  .brif
    background-size: 100% 44%, cover  
@media (max-width: 768px)
  .brif
    background-size: 100% 42%, cover  
@media (max-width: 380px)
  .brif 
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-size: 100% 45%, 100% 55%
    &-block 
      padding: 0 
    &__input
      max-width: 275px 
    &__button
      max-width: 275px 
  .interview
    padding-top: 46px 
    padding-left: 10px 
    &__title  
      max-width: 216px 
      font-size: 18px
      line-height: 22px 
    &__subtitle
      max-width: 172px
      font-size: 14px 
      margin-bottom: 35px 
    &-list
      &__item
        &:nth-child(2)
          margin-bottom: 25px 
        &:nth-child(3)
          margin-bottom: 20px 
      &__text 
        max-width: 200px 
        line-height: 18px 
      &__counter
        margin-right: 10px 
  .form
    &__title
      font-size: 18px
      line-height: 22px 
      margin-bottom: 20px 
    &__description
      max-width: 155px 
      margin: 0 auto 
    