.cheaper 
  background-color: #ffc000
  margin-bottom: 30px 
  padding: 100px 0 
  &-text 
    max-width: 907px 
    margin: auto 
    text-align: center 
    font-size: 32px
    line-height: 50px
    font-weight: 500 
@media (max-width: 768px)
  .cheaper 
    &-text 
      font-size: 18px 
      line-height: 22px 
@media (max-width: 380px)
  .cheaper 
    padding: 75px 0
    &-text 
      max-width: 260px 