.footer
  position: relative
.map
  position: absolute 
  left: 0
  top: 0
  width: 50%
.google
  width: 100% 
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 210px
  &-block
    display: flex 
    justify-content: flex-end
  &__title 
    font-size: 22px
    font-weight: 700
    line-height: 32px 
    margin: 0
    margin-bottom: 90px 
  &-list
    padding: 0
    list-style: none 
    &__item
      display: flex 
      align-items: flex-start 
      margin-bottom: 39px 
    &__icon 
      width: 20px 
      height: 20px 
      text-align: center 
      margin-right: 23px 
      margin-top: 3px 
    &__text
      max-width: 159px 
    &__light
      display: block 
      font-size: 16px
      font-weight: 400 
      line-height: 22px 
    &__bold
      font-size: 16px
      font-weight: 700
      line-height: 22px 
  &-link  
    text-decoration: none 
    color: #000
@media (max-width: 992px)
  .contacts
    padding-left: 100px
    padding-top: 70px 
@media (max-width: 768px)
  .footer
    display: flex
    flex-direction: column-reverse
    position: static
  .map
    position: static
    width: 100%
  .contacts
    display: flex 
    flex-direction: column
    align-items: center 
    flex-basis: 100%
    padding-left: 0
    &__title
      text-align: center 
      margin-bottom: 50px 
@media (max-width: 380px)
  .contacts
    align-items: flex-start 
    &-block 
      padding-left: 10px 
    &__title
      text-align: left 
      font-size: 18px 
      line-height: 22px 
      margin-bottom: 20px 
    &-list
      display: inline 
      margin-left: 0
      &__item
        &:first-child
          margin-bottom: 35px 
        &:nth-child(2)
          margin-bottom: 25px
      &__icon 
        margin-right: 12px 
      &__light
        line-height: 25px
      &__bold 
        line-height: 25px 
