.guarantee 
  &-block 
    padding-bottom: 228px 
  &__doc 
    max-width: 280px 
    width: 100%
    &s 
      display: flex 
      justify-content: space-between 
  &__text 
    max-width: 280px 
    text-align: center 
    font-size: 18px
    line-height: 24px
  &__image 
    padding: 5px 
    border: 20px solid #f5f5f5
    margin-bottom: 41px 
  &__title
    margin: auto 
    text-align: center
    max-width: 642px 
    font-size: 30px
    line-height: 45px
    margin-bottom: 99px 
@media (max-width: 945px)
  .guarantee 
    &-doc 
      flex-basis: 100%
      &s 
        flex-direction: column 
        align-items: center 
        flex-wrap: wrap 