.hero 
  padding: 80px 0
  background-color: $secondary 
  &-block 
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-image 
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
  &-text 
    flex-basis: 45%
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 40px
      margin-top: 0
      color: $text-color
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 800
      color: $text-color
      margin-bottom: 65px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:nth-child(2)
        margin-bottom: 30px
    &__image
      flex-basis: 40px
      min-width: 40px
      min-height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
      color: $text-color
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      align-items: center
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
      display: flex
      flex-direction: column
      align-items: center
      &__title
        text-align: center
        font-size: 34px
        line-height: 43px 
      &__subtitle 
        margin-bottom: 43px 
@media (max-width: 780px)
  .hero 
    &-text 
      &__title 
        max-width: 550px 
@media (max-width: 768px)
  .hero
    &-text 
      &__title 
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
        text-align: left 
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
@media (max-width: 380px)
  .hero
    padding-top: 45px 
    &-block
      align-items: flex-start 
    &-text 
      display: flex 
      align-items: flex-start 
      padding-left: 10px 
      &__title
        text-align: left 
        font-size: 24px 
        margin-bottom: 13px 
        line-height: 25px 
      &__subtitle
        font-size: 16px 
        margin-bottom: 28px 
        max-width: 196px 
      
