.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right 
  &__address
    display: flex
    flex-direction: column 
    font-size: 13px
    font-weight: 300
  &__button
    margin-left: 30px
    font-size: 13px
    font-weight: 700
  &__phone 
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 700
    text-decoration: none 
    margin-top: 10px 
@media (max-width: 1100)
  .navbar
    &-block
      max-width: 900px
      margin: 0 auto
@media (max-width: 768px)
  .navbar 
    &__contacts
      display: none 
    &__phone
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
@media (max-width: 380px)
  .navbar
    &__button
      font-size: 10px 
      margin-left: 50px 
      padding: 15px 25px 
      border-radius: 5px 