.offer
  background: url(../img/offer/offer-bg.png) no-repeat
  background-position: right 
  background-size: contain 
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff 
  &-block
    width: 50%
    padding-top: 84px
    padding-bottom: 92px
    padding-right: 91px
    position: relative
  &__title 
    max-width: 345px
    line-height: 35px
    margin-bottom: 20px
    font-size: 24px
    text-align: left 
  &__subtitle 
    max-width: 250px
    margin-bottom: 30px
    font-size: 16px
  &__form 
    display: flex 
    flex-direction: column 
  &__input-block
    width: 100%
    display: flex 
    justify-content: space-between
    flex-wrap: wrap
  &__input
    margin-bottom: 30px 
    width: 235px
    height: 65px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 31px
    font-size: 15px
  &__end
    width: 100%
    display: flex
    justify-content: space-between 
    flex-wrap: wrap
  &__manager
    font-size: 15px
    font-weight: 400
    line-height: 20px 
    max-width: 236px 
  &__recall
    display: block 
    font-size: 15px
    font-weight: 400
    margin-bottom: 7px 
  &__phone
    color: $text-color
    font-size: 16px
    font-weight: 700
    text-decoration: none 
h2 
  margin: 0
@media (max-width: 1200px)
  .offer 
    background: none 
    &-block
      width: 100%
      display: flex 
      flex-direction: column
      align-items: center 
      padding: 70px 
    &__title 
      text-align: center
      max-width: none 
    &__form
      padding-left: 0 !important    
@media (max-width: 768px)
  .offer
    &__input_1
      width: 100%
    &__input-block
      justify-content: center 
    &__end 
      flex-direction: column
      align-items: flex-start 
    &__manager
      margin-bottom: 18px 
      max-width: 100%
    &__contacts
      margin-right: 50px 
    &__input 
      width: 100% 
      &:first-child
        margin-right: 0
@media (max-width: 490px)
  .offer
    &-block
      padding: 60px
@media (max-width: 480px)
  .offer  
    &-block 
      padding: 50px
@media (max-width: 470px)
  .offer  
    &-block 
      padding: 40px
@media (max-width: 460px)
  .offer  
    &-block 
      padding: 30px
@media (max-width: 450px)
  .offer  
    &-block 
      padding: 20px
@media (max-width: 440px)
  .offer  
    &-block 
      padding: 10px
@media (max-width: 380px)
  .offer
    &-block
      display
      align-items: flex-start
      padding: 0 
      padding-left: 10px 
      margin-top: 53px 
    &__title
      font-size: 18px
      line-height: 20px
      text-align: left
      margin-bottom: 20px 
    &__subtitle
      font-size: 14px
      text-align: left
      margin-bottom: 27px 
    &__input-block 
      max-width: 275px 
    &__input
      margin-bottom: 10px 
    &__button
      font-size: 14px 
      padding: 20px 40px 
      margin-bottom: 20px
      max-width: 275px  
    &__end  
      align-items: flex-start
      margin-bottom: 56px 
    &__manager
      margin-bottom: 18px 
      max-width: 236px
    &__contacts
      max-width: 236px 
    &__recall
      margin-bottom: 8px 

