.portfolio
  background: $secondary url(../img/portfolio/portfolio-pattern.jpg) repeat-y center left 
  background-size: 50%
  &-block
    padding-top: 99px 
    padding-bottom: 100px 
  &__title
    margin: 0 auto 
    margin-bottom: 99px 
    font-size: 30px
    line-height: 45px
  &__arrows
    display: flex 
    justify-content: space-between 
    max-width: 120px
    margin: auto 
    margin-top: 68px
.slider
  &__image 
@media (max-width: 768px)
  .portfolio
    background: $secondary
@media (max-width: 380px)
  .portfolio
    &-block
      padding-top: 43px
      padding-bottom: 64px 
    &__title 
     margin-bottom: 41px
     font-size: 18px
    &__arrows
      margin-top: 46px