.price
  margin-bottom: 82px
  padding-bottom: 25px 
  &-block
    padding-top: 100px
  &__title
    margin: auto
    margin-bottom: 58px
    font-size: 30px
  &__subtitle
    margin-bottom: 59px 
    text-align: center 
    font-size: 20px
  &__card
    margin-bottom: 30px 
.card
  text-align: center
  border: 1px solid #e8e8e8
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s 
    .card__image::before
      opacity: 1
  &__text
    padding: 40px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__title
    margin-top: 0
    margin-bottom: 31px
    font-size: 18px
    font-weight: 500
  &__link
    display: inline-block 
    font-size: 16px
    font-weight: 700
    text-decoration: none 
    color: $text-color
    font-size: 16px 
    position: relative 
    &:hover
      &:after 
        height: 12px 
    &:after 
      content: '' 
      display: block
      position: absolute 
      z-index: -1
      bottom: -4px 
      left: 0
      width: 100%
      height: 3px 
      background-color: $main-color
      transition: 0.2s 
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
img
  display: block 
@media (max-width: 768px)
  .price
    margin-bottom: 50px
    &-block
      padding-top: 52px
    &__title
      font-size: 22px
      margin-bottom: 27px
    &__subtitle
      font-size: 14px
      margin-bottom: 61px
  .cards
    justify-content: center 
  .card
    &__title
      font-size: 14px 
@media (max-width: 380px)
  .price
    margin-bottom: 0
    &__title
      max-width: 242px 
  .card
    &__picture
      max-width: 280px 
      width: 100%
    &__text
      padding: 10px auto 
    &__title
      margin-bottom: 10px 