.promise 
  background-color: #f7f7f7
  margin-right: 30px 
  &:last-child
    margin-right: 0
  &__text 
    max-width: 290px
    margin-left: 25px 
    margin-top: 25px 
    margin-right: 45px 
    font-size: 16px 
    line-height: 22px 
  &__image 
    display: flex 
    align-items: flex-end 
  &__picture
    max-height: 270px
    width: 100%
  &s 
    &-block 
      display: flex 
      justify-content: center 
      padding-bottom: 143px
      padding-top: 100px 
@media (max-width: 1011px)
  .promise 
    flex-basis: 40%
    max-width: 370px 
    margin-bottom: 40px 
    margin-right: 40px 
    &:last-child
      margin-bottom: 0
    &:nth-child(2)
      margin-right: 0
    &s 
      &-block
        flex-wrap: wrap 
@media (max-width: 768px)
  .promise
    margin-right: 0
    &s 
      &-block 
        flex-direction: column 
        align-items: center 
@media (max-width: 380px)
  .promise 
    margin-bottom: 30px 
    &__text 
      max-width: 210px 
      font-size: 12px
      line-height: 16.83px
      margin-top: 20px 
      margin-left: 20px 
    &s 
      &-block 
        padding: 59px 10px 45px 10px 
