.step 
  flex-basis: 20%
  display: flex
  flex-direction: column 
  align-items: center
  position: relative
  &:after 
    content: '' 
    width: 72px 
    height: 25px 
    position: absolute
    top: -10px 
    right: -15%
    background: url('../img/steps/arrow.png') no-repeat center
  &:last-child
    &:after 
      display: none 
  &__image
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100px  
    border: 3px solid $main-color 
    border-radius: 50%
    margin-bottom: 30px 
  &__text
    text-align: center
    font-size: 14px 
    font-weight: 500
    max-width: 155px
    margin: 0 auto  
  &s 
    &__title
      margin: auto 
      margin-bottom: 50px 
      max-width: 651px
      font-size: 30px
      line-height: 45px
    &__subtitle
      text-align: center 
      margin-bottom: 65px 
      font-size: 20px
    &-block 
      display: flex 
      flex-wrap: wrap 
      padding-bottom: 97px 
@media (max-width: 1200px)
  .step 
    margin-bottom: 30px 
    flex-basis: 50%
    &:after
      display: none
    &s
      &-block 
        justify-content: center
@media (max-width: 768px)
  .step 
    margin-bottom: 30px 
    &:after
      display: none
    &s
      &-block 
        flex-direction: column